{
  "name": "discordbot",
  "version": "1.0.1",
  "description": "Sounds board bot with some extras",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "author": "Kyle Bashford",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0",
    "node-opus": "^0.2.5",
    "bufferutil": "^3.0.0",
    "sodium": "^2.0.1",
    "chokidar": "^1.6.1",
    "erlpack": "hammerandchisel/erlpack"
  },
  "peerDependencies": {
    "opusscript": "^0.0.3",
    "uws": "^0.14.1",
    "libsodium-wrappers": "^0.5.1"
  }
}
